<div class="max-w-7xl mx-auto p-4 md:p-6 lg:p-8">
  <h1 class="text-center text-white text-2xl md:text-3xl lg:text-4xl font-bold border-b-4 border-white pb-3 md:pb-4 mb-6 md:mb-8">
    Prayer Times - Tokyo
  </h1>

  <!-- Azan Playing Banner -->
  <div
    :if={@azan_playing}
    class="bg-white border-4 border-white rounded-2xl md:rounded-3xl p-4 md:p-6 mb-6 md:mb-8 animate-pulse-banner"
  >
    <div class="flex items-center justify-between gap-4">
      <div class="flex items-center gap-4 flex-1">
        <div class="text-4xl md:text-5xl animate-speaker-pulse">🔊</div>
        <div>
          <div class="text-sm md:text-base font-semibold text-black uppercase tracking-widest">
            Azan Playing
          </div>
          <div class="text-xl md:text-2xl font-bold text-black">
            <%= format_prayer_name(@current_azan_prayer || @next_prayer_name) %>
          </div>
        </div>
      </div>
      <button
        phx-click="stop_azan"
        class="bg-black text-white border-4 border-black rounded-xl px-6 md:px-8 py-4 md:py-5 text-lg md:text-xl font-bold uppercase tracking-wide min-w-[120px] md:min-w-[140px] whitespace-nowrap transition-all duration-200 hover:bg-white hover:text-black active:scale-95"
      >
        Stop
      </button>
    </div>
  </div>

  <!-- Next Prayer Card -->
  <div class="bg-white rounded-2xl md:rounded-3xl p-6 md:p-8 mb-6 md:mb-8 text-center shadow-[0_4px_20px_rgba(255,255,255,0.1)] border-4 border-white">
    <h2 class="text-black text-sm md:text-base lg:text-lg font-semibold uppercase tracking-[2px] mb-3 md:mb-4">
      Next Prayer
    </h2>
    <div class="text-3xl md:text-4xl lg:text-5xl font-bold text-black mb-3 md:mb-4">
      <%= format_prayer_name(@next_prayer_name) %>
    </div>
    <div
      phx-hook="Countdown"
      data-next-prayer-time={@next_prayer_time_iso}
      id="countdown-timer"
      class="text-4xl md:text-5xl lg:text-6xl font-bold text-black mb-2"
    >
      <%= @time_to_azan_formatted %>
    </div>
  </div>

  <!-- Prayer Times Grid -->
  <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3 md:gap-4 lg:gap-6">
    <%= for prayer_name <- [:fajr, :sunrise, :dhuhr, :asr, :maghrib, :isha] do %>
      <div class={[
        "rounded-xl md:rounded-2xl p-4 md:p-6 min-h-[80px] flex flex-col justify-center transition-all duration-200 shadow-[0_2px_12px_rgba(255,255,255,0.05)]",
        if(prayer_name == @current_prayer_name, do: "bg-neutral-800 border-4 border-white", else: "bg-neutral-900 border-2 border-neutral-700"),
        if(prayer_name == @next_prayer_name, do: "bg-white border-4 border-white", else: ""),
        "active:scale-95 md:hover:scale-105 md:hover:shadow-[0_8px_24px_rgba(255,255,255,0.2)] md:hover:border-white"
      ]}>
        <div class={[
          "text-base md:text-lg lg:text-xl font-semibold mb-2 flex items-center justify-between",
          if(prayer_name == @next_prayer_name, do: "text-black", else: "text-white")
        ]}>
          <%= format_prayer_name(prayer_name) %>
          <%= if prayer_name == @next_prayer_name do %>
            <span class="text-xl md:text-2xl font-bold text-black">→</span>
          <% end %>
        </div>
        <div class={[
          "text-xl md:text-2xl lg:text-2xl font-bold",
          if(prayer_name == @next_prayer_name, do: "text-black", else: "text-white")
        ]}>
          <%= format_time(Azan.PrayerTime.time_for_prayer(@today_prayer_time, prayer_name)) %>
        </div>
      </div>
    <% end %>
  </div>
</div>
